<html>
<marquee style="font-family:Lucida Calligraphy"><head><h2>!!!Result 
Page!!!</head></marquee>
<style>
 body
 {
 background-color:PaleVioletRed;
 background-image:url(https://images.pexels.com/photos/1631677/pexelsphoto-1631677.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) ;
 background-repeat:no-repeat;
 background-size:2000px 1000px
 }
</style>
<body >
<form action="/action_page.php">
<center><strong><h2>Student ID</h2></strong></center></h2>
<label for="student id"></center>
<center><input type="text" placeholder="Enter Student Id" name="email" 
id="email" required></center>
<label for=""psw"><center><h2>Password</h2></center>
<center><input type="password" placeholder="Enter Password" name="psw" 
id="psw" required></center>
<p><center>By creating an account you agree to our <a href="#">Terms & 
Privacy</a></center>
</p>
<center><button type="submit" class="Loginbtn">Login</center></button>
</body>
</html>